# petstore-api-automation

./: .project  README.md  pom.xml  requirements.txt
allure-results/: 51f36a4d-1865-436b-92d7-6b233cee033b-container.json  78496ff1-12a2-483f-8abb-baf8a9e076b7-container.json  8a72c283-89bd-424f-83e6-ff560cdf430d-container.json  984cd856-3c4b-4bd1-ac80-8270a6748e2f-result.json  cbf382e6-edd2-4312-96dc-a1f24128af7d-result.json  e53792b7-d5ac-4a15-882d-091499784ab9-result.json
src/main/java/api/: PetAPI.java  UserAPI.java
src/main/java/utils/: ConfigManager.java  LoggerUtil.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: PetStoreTests.java
